<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="709.0" style="-fx-background-radius: 20; -fx-background-color: #FAE1FA; -fx-border-radius: 35; -fx-border-color: darkblue;" stylesheets="@com/example/AAAAA/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AAAAA.ChatControler">
   <children>
      <BorderPane layoutX="12.0" layoutY="8.8" prefHeight="102.0" prefWidth="250.0" AnchorPane.topAnchor="8.0" />
      <Pane layoutX="10.0" layoutY="103.0" prefHeight="486.0" prefWidth="135.0" style="-fx-background-color: #8BEDFC; -fx-background-radius: 0 0 0 35;">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="486.0" prefWidth="135.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #8BEDFC; -fx-background-radius: 0 0 0 20;">
                     <children>
                        <AnchorPane layoutX="9.0" layoutY="78.0" prefHeight="4.0" prefWidth="116.0" style="-fx-background-color: black;" />
                        <Label layoutX="20.0" layoutY="14.0" prefHeight="56.0" prefWidth="94.0" text="Профиль">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="nicknamechat" layoutX="3.0" layoutY="82.0" prefHeight="68.0" prefWidth="125.0" />
                        <Label fx:id="DateREgistr" layoutX="3.0" layoutY="155.0" prefHeight="56.0" prefWidth="125.0" />
                        <Button fx:id="Searchbuttonmessage" layoutX="13.0" layoutY="428.0" mnemonicParsing="false" onAction="#ExitButtonChat" prefHeight="42.0" prefWidth="106.0" style="-fx-background-color: #FAE1FA;" text="Выйти" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></Pane>
      <Pane layoutX="158.0" layoutY="104.0" prefHeight="486.0" prefWidth="156.0" style="-fx-background-color: #8BEDFC; -fx-background-radius: 0;">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="486.0" prefWidth="156.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #8BEDFC;" stylesheets="com/example/AAAAA/style.css">
                     <children>
                        <ListView layoutX="6.0" layoutY="87.0" prefHeight="344.0" prefWidth="145.0" style="-fx-background-color: #8BEDFC;" />
                        <Button fx:id="addFriend" layoutX="57.0" layoutY="428.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="43.0" style="-fx-background-color: #FAE1FA; -fx-background-radius: 20;" styleClass="addFriends" text="+">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Label layoutX="31.0" layoutY="14.0" prefHeight="56.0" prefWidth="94.0" text="Контакты">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </items>
            </SplitPane>
         </children></Pane>
      <Pane layoutX="325.0" layoutY="104.0" prefHeight="486.0" prefWidth="366.0" style="-fx-background-color: white; -fx-background-radius: 0 00 35 0;">
         <children>
            <Pane layoutX="14.0" layoutY="416.0" prefHeight="56.0" prefWidth="270.0" style="-fx-background-color: #fff0f5; -fx-text-box-border: #fafafafa;">
               <children>
                  <TextField fx:id="AAAAAA" prefHeight="56.0" prefWidth="270.0" />
               </children></Pane>
            <Button layoutX="300.0" layoutY="432.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="button" text="" />
            <Button fx:id="SEND" layoutX="294.0" layoutY="422.0" onAction="#SendMessageButton" prefHeight="47.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-padding: 1;" styleClass="SEND">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="48.0" style="-fx-background-radius: 10;">
                     <image>
                        <Image url="@com/example/AAAAA/icon/bird.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutX="40.0" layoutY="77.0" prefHeight="4.0" prefWidth="287.0" style="-fx-background-color: black;" />
            <AnchorPane layoutX="-151.0" layoutY="77.0" prefHeight="4.0" prefWidth="125.0" style="-fx-background-color: black;" />
            <TextArea fx:id="Chatik" editable="false" layoutX="21.0" layoutY="85.0" prefHeight="317.0" prefWidth="326.0" style="-fx-background-color: white;" />
            <Label layoutX="168.0" layoutY="14.0" prefHeight="56.0" prefWidth="32.0" text="Чат">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>

         </children>
      </Pane>
      <ImageView fitHeight="68.0" fitWidth="66.0" layoutX="320.0" layoutY="22.0" nodeOrientation="INHERIT">
         <image>
            <Image url="@com/example/AAAAA/icon/catLogo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="399.0" layoutY="10.0" prefHeight="86.0" prefWidth="295.0" />
   </children>
</AnchorPane>
